<style>
.button{
  display:inline-block;
  border-radius: 4px;
  background-color: #0b5ebd;
  border: none;
  color: #ffffff;
  text-align:center;
  font-size: 10px;
  padding: 10px;
  padding-left: 4cm;
  padding-right: 6cm;
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 8px;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
}
   .buttons{
    display: block;
    text-align:center;
   margin-top: 5%;
   color: #FFFFFF;
   }
   
</style>
<body>
    <div>
    </div>
    
    <div class="buttons">
    <form action="fileupload.php" method = "post" enctype="multipart/form-data">
        <button class="button" style="text-align:justify;" type="submit" name="submit" >ResultUpload</button>
    </form>
    <form action="councUpload.php" method = "post" enctype="multipart/form-data">
        <button class="button" style="vertical-align:middle" type="submit" name="submit">Counsellorcsv</button>
    </form>
    </div>
</body>
</html>
		
	</div>
</section>