<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>sir cr reddy college of engineering</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/animate.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%2C800%7CMontserrat%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%7CDosis%3A400%2C700&#038;ver=4.5' type='text/css' media='all'/>
<link rel='stylesheet' href='icons/elegantline/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all'/>
</head>
<body class="frontpage">
<div class="page-loader" style="left:0cm;">
	<img src="assets/img/loader.gif" alt="loader" style="left: -10cm;">
</div>

<!-- Header
================================================== -->
<header id="header">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<div id="mega-menu" class="header header2 header-sticky primary-menu icons-no default-skin zoomIn align-right">
	<nav class="navbar navbar-default redq">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>

		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<a class="mobile-menu-close"><i class="fa fa-close"></i></a>
			<a class="navbar-header" href="index.html">
				<img src="assets/imG/logo__1_-removebg-preview (2).png" alt="logo" style="margin-left:auto;" >
			</a>
			<div class="menu-top-menu-container">
				<ul id="menu-top-menu" class="nav navbar-nav nav-list" style="display: inline;">
					<li><a href="#home">HOME</a></li>
					<li><a href="#student">STUDENT</a></li>
					<li><a href="#counsellors">COUNSELLORS</a></li>
					<li><a href="#hod">HOD</a></li>
					<li><a href="#Admin">Admin</a></li>
				</ul>
			</div>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
	</nav>
</div>
</header>	

<!-- HOME LOGIN
==================================================-->
<section id="home" style="padding:160px 0;background-image:url(assets/img/Screenshot\ \(240\).png); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
	<div class="container">
		<div class="textwidget">
			<h1 class="toptitle">SIR CR REDDY ENGINEERING<br/> COMPUTER SCIENCE DEPARTMENT <br/><br/><i class="fa fa-star roundicon"></i>
			</h1>	
			<div class="sow-headline">
				<h1 class="whitetext">WELCOME TO SIR CR REDDY ENGINEERING,SINCE1989</h1>
			</div>					
		</div>
	</div>
</section>

<!-- HOME COLLEGE INFO
================================================== -->
<!--
<section id="home" class="whitetext" style="padding:60px;background-color:#50dcc9;" >
	<div class="container">
		<div class="so-widget-sow-headline">
			<div class="sow-headline">
				<h1 class="whitetext">WELCOME TO SIR CR REDDY ENGINEERING COLLEGE,SINCE 1989</h1>
			</div>
		</div>
		<br/>
		<div class="w960 text-center">
		<P style="font-family: Georgia, 'Times New Roman', Times, serif;">
		Sir C.R.Reddy College of Engineering is the first Engineering College in Andhra Pradesh sanctioned and recognized by All India Council for Technical Education (AICTE). This College is permanently affiliated to JNTUK from the Academic Year 2017-18.
		</p>
		<p style="font-family: 'Times New Roman', Times, serif;">
		The last two and a half decades has seen the Institute fulfilling its motto of 'QUALITY SERVICE & VALUE BASED EDUCATION' to the student community.
		</p>
		<p style="font-family: 'Times New Roman', Times, serif;">
		The Campus at Vatluru is a place where students from all walks of life are under a single umbrella pursuing their BE/B.Tech, M.Tech and MBA courses.
		</p>
		</div>
							
	</div>
</section> 
-->

<!-- STUDENT
================================================== -->

<section id="student" class="panel-grid" style="padding:160px 0;background-image:url(assets/img/GLOBE.jpeg); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;" >
		<!doctype html>
		<html lang="en">
		<head>
			<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<!-- Bootstrap CSS -->

			<link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
			<title></title>
			<style></style>
		  </head>
		  <style>
			.div{
				box-sizing:border-box;
				margin: auto;
				width: 5cm;

			}
		  </style>
		  <body>
			<?php require '_nav.php' ?>
			<h1 style=" text-align: center; padding-top: 30px; color: aliceblue;" >Enter RegisterNo</h1>
			<div class="center" style=" text-align: center; margin-bottom: 10px; width:5cm;box-sizing: border-box;" id="center"></div>
		<form action="../Student/resultdisplay.php" target="_blank" method = "post" enctype="multipart/form-data">
		  <!--<label for="filename">Select a file:</label>-->
		  <div class="txt_field" style="margin-top: 50px; border-bottom: none; " id="center">
		  <input placeholder="RegisterNo" style="margin-bottom: -30px; margin: auto; width: 8cm; box-sizing: border-box;" class="form-control" id="username" type="text" name="register" value = "" id="center" ><br><br>
		  </div>
		
		  <select style="margin-left:12.7cm;width: 8cm;" class="drpdown" name="Semester" id="Semester">
			<option value="all" style="margin:auto">All</option>
			<option value="I B.TECH I Sem">I I</option>
			<option value="I B.TECH II Sem">I II</option>
			<option value="II B.TECH I Sem">II I</option>
			<option value="II B.TECH II Sem">II II</option>
			<option value="III B.TECH I Sem">III I</option>
			<option value="III B.TECH II Sem">III II</option>
			<option value="IV B.TECH I Sem">IV I</option>
			<option value="IV B.TECH II Sem">IV II</option>
			</select>
		
		  <button style="margin-left:580px ;" class="btn btn-primary" type="submit" name="submit">Submit</button>
		</form>
			</div>
			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		  </body>
		</html>
		
		
	</div>
</section>

<!-- COUNSELLORS
================================================== -->		
<section id="counsellors" class="services margintop60" class="panel-grid" style="padding:160px 0;background-image:url(assets/img/blockenter.png); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
	<div class="container">
		<!--login promot -->
		<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>Login here!!</h1>
  </div>
  <p class='msg'></p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='••••••••••••••' class='password'><br>
  <a href="#" class='btn-login' id='do-login'>Login</a>
  <a href="#" class='forgot' style="width: 5cm;">Forgot password?</a>
    </form>
  </div>
</section>
<!-- partial js for home -->
		  <script  src="./script.js"></script>
		</body>
		</html>
	</div>
</section>
	
<!-- ADD OTHER
================================================== -->
<!-- HOD
================================================== -->
<section id="hod" class="margintop60 ow-pt-columns-atom" class="panel-grid" style="padding:360px 0;background-image:url(assets/img/blockup.jpg); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
	<div class="container">
		<div class="sow-headline">
		
		</div>			
		
		
		
		
</section>
		

<!-- ADMIN
================================================== -->
<section id="Admin" class="panel-grid" style="padding:150px 0;background-image:url(assets/img/libary.jfif); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;"">
	<div class="container">
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>Login here!!</h1>
  </div>
  <p class='msg'></p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='••••••••••••••' class='password'><br>
  <a href="#" class='btn-login' id='do-login'>Login</a>
  <a href="#" class='forgot' style="width: 5cm;">Forgot password?</a>
    </form>
  </div>
</body>
  </html>
</section>
<!-- FOOTER
================================================== -->
<footer id="footer2" class="footer2" style="width: 20cm; left: auto; bottom: auto;">
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<small>
					&copy; <a href="https://sircrrengg.ac.in/">
							  Sir CR Reddy College of Engineering
							</a>
					</small>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- SCRIPTS
================================================== -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="contact/topvalidate.js"></script>
<script src="contact/bottomvalidate.js"></script>

</body>
</html>
